<!DOCTYPE html>
<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <title>Segundo Ano</title>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
   <script src='main.js'></script>
</head>
<body>
<header id="header">
        <nav class="nav-bar">
        <div class="logo">
            <a href="index.html"><img src="#" alt="" class="logo-escola"></a>
            <h1><a href="index.html"> CE SÃO JOSE<span>.</span></a></h1>
            
        </div>

        <div class="nav-list">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link"> Inicio </a></li>
                <li class="nav-item"><a href="#" class="nav-link"> Desmatamento </a></li>
                <li class="nav-item"><a href="#" class="nav-link"> Reciclagem</a></li>
               
                <li class="nav-item"><a href="./paginas/time.html" class="nav-link"> turma </a></li>              
            </ul>
        </div>
        <div class="contato-button">
            <button><a href="./paginas/contato.html"> contato</a></button>
        </div>
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg"></button>
        </div>
    </nav>
    <div class="mobile-menu">
        <ul>
            <li class="nav-item"><a href="#" class="nav-link"> Inicio </a></li>
            <li class="nav-item"><a href="#" class="nav-link"> Desmatamento </a></li>
            <li class="nav-item"><a href="#" class="nav-link"> Reciclagem</a></li>
            <li class="nav-item"><a href="#" class="nav-link"> turma </a></li>              
        </ul>

        <div class="contato-button">
            <button><a href="#"> contato</a></button>
        </div>

    </div>
</header>
<main class="main">
    <h1>Pensamento Computacional</h1>
        <p>A base para o <b>Pensamento Computacional</b> é a tecnologia, mas não necessariamente ele está ligado somente aos computadores e a programação deles. Talvez você já tenho feito o uso de tal habilidade, mesmo que de forma inconsciente.</p>
        <p>O pensamento computacional pode ser definido como uma <b>habilidade para resolver problemas</b> e desafios de forma eficiente, assim como um computador o faria. Essa resolução pode ou não envolver <b>equipamentos tecnológicos</b>, mas a sua base é a exploração de forma criativa, crítica e estratégica dos domínios computacionais.</p>
        <p>Usar o pensamento computacional é ver um desafio ou problema, refletir sobre ele, separá-lo em partes, resolver cada uma dessas partes da maneira mais lógica e assertiva, para daí sim chegar a um resultado final.</p>
        <p>Dessa forma, podemos dividir o <b>Pensamento Computacional</b> em 4 pilares:</p>
            <ul>
                <li>Decomposição: dividir o seu desafio em problemas menores, para facilitar a sua compreensão;</li>

                <li>Abstração: reconhecer o que é mais importante na situação-problema, para deixar de lado o que não for essencial;</li>

                <li>Reconhecimento de padrão: o que se assemelha no problema, quais as repetições e similaridades que ele tem e que podem auxiliar na sua resolução;</li>

                <li>Algoritmo: propõe uma ordem e sequência de passos para resolver o desafio ou problema.</li>
            </ul>

    <h2>Qual a importância do pensamento computacional para a escola?</h2>
        <p>Para além de ser usado em situações cotidianas, o pensamento computacional é muito importante na escola, pois por meio dele, as crianças aprendem a pensar de forma crítica e passam a revisar o que produzem. Quando bem aplicado, os alunos passam a resolver situações com base nos <b>quatro pilares do Pensamento Computacional</b>, notando padrões e chegando a conclusões de maneira lógica.</p>
        <p>Como já citamos anteriormente, essa habilidade não está necessariamente ligada à programação, mas sim a princípios que auxiliam a resolver problemas. Portanto, o pensamento computacional auxilia na construção do conhecimento em diversas áreas, uma vez que o pensamento lógico fomenta o aprendizado de qualquer disciplina.</p>
        <p>Além de tudo, ele desenvolve as habilidades essenciais para o futuro dessas crianças, como raciocínio lógico, resolução de problemas, trabalho em equipe, empreendedorismo e criatividade. Assim, a escola forma alunos que vão saber modelar e resolver problemas de determinada área, de maneira rápida e eficaz.</p>
        <p>A própria <b>Base Nacional Comum Curricular (BNCC)</b> cita o pensamento computacional, com foco especial no ensino da Matemática, mas também quando frisa a cultura digital em suas dez competências.</p>
    </main>

    <footer>
        <div id="footer-contato">
        <div class="logo-rodape">
           
            <h1> CE SÃO JOSE<span>.</span></h1>
            <div id="footer-midia">
                <a href="#" class="link-footer" id="instagram">
                <i class="fa-brands fa-instagram"></i></a>
    
                <a href="#" class="link-footer" id="facebook">
                    <i class="fa-brands fa-facebook"></i></a>
    
                <a href="#" class="link-footer" id="twitter">
                    <i class="fa-brands fa-twitter"></i></a>
                
                <a href="#" class="link-footer" id="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i></a>
            </div>
            
        </div>
        </div>
    
    </footer>

</body>
</html>
