*{
    margin: 0 0 0 0;
}
body{
    background: #c0c0c0;
    font-family: 'Raleway', sans-serif;
}
/*inicio do cabeçalho*/
#header{
    z-index: 997;
    transition: all 0.5s;
    padding: 16px 0;
    background: #c0c0c0;
}

.nav-bar {
    display: flex;
    align-items:center;
}

.nav-lista {
    display: flex;
    align-items: center;
}

.nav-lista ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
    text-transform: uppercase;
}

.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: #000;
    font-weight: 400;
}

.logo h1{
    font-size: 1.15rem;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: "popping", sans-serif;
}

.logo h1 a,
.logo h1 a:hover{
    color: #ffffff;
    text-decoration: none;
}

.logo h1 a span,
.logo h1 a:hover span{
    color: #fdc 134;
}

.contato-button button{
    border: none;
    background-color: orange;
    color: #ffffff;
    padding: 15px 15px;
    border-radius: 30px;
    text-transform: uppercase;
}

.contato-button button a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
}

.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}

#nav-link-active, .nav-link:hover{
    background: #5e35ac;
    transition: 0.5s;
    padding: 0.3rem 0.4rem;
    border-radius: 80px;
}

@media screen and (max-width: 730px) {
  .nav-bar{
    padding: 1.5rem, 4rem;
  }
  .nav-item{
    display: none;
  }
  .mobile-menu-icon{
    display: block;
  }
  .contato-button{
    display: none;
  }
  .mobile-menu-icon button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }
  .mobile-menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
}
/*fim do cabeçalho*/

/*inicio do main*/
.main{
    color: #000;
    background-color: #f3e6e6;
}

.main h1 {
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    text-align: center;
}

.main h2{
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    text-align: center;
}

.main b{
    color: #fdc134;
}
/*fim do main*/

/* INICO DO RODAPÉ */
#footer-contato{
    z-index: 997;
      transition: all 0.5s;
      padding: 16px 0;
      background: #858484;
      
  }
  
  .logo-rodape h1 {
    font-size: 1.25rem;
    margin: 0;
    padding: 1px 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    text-align: center;
    
  }
  
  .logo-rodape h1 ,
  .logo-rodape h1:hover {
    color: #fff;
    text-decoration: none;
    
  }
  
  .logo-rodape h1 span,
  .logo-rodape h1 :hover span {
    color: #fdc134;
  }
  
  
  
  #footer-midia{
    display: flex;
    align-items: center;
  justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  
  }
  #footer-midia .link-footer{
    display: flex;
    align-items: center;
  justify-content: center;
    color:#fff;
    text-decoration: none;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
  }
  #footer-midia .link-footer:hover {
    opacity: 0.8;
  }
  #footer-midia .link-footer i{
    font-size: 0.5rem;
  }
  #instagram{
    background: linear-gradient(#7f37c9,#ff2992,#ff9807);
  }
  
  #facebook{
    background-color: #4267b3;
  }
  
  #twitter{
    background-color: #4267b3;
  }
  
  #whatsapp{
    background-color: #25d666;
  }