*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: block;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 70px;
    background: #c0c0c0;
    width: 500px;
    box-shadow: rgb(0, 0, 0.4)0px 2px 4px, rgb(0, 0, 0, 0.3)0px 7px 13px -3px, rgb(0, 0, 0, 0.2)0px -3px 0px inset;
}

section h2{
    color: #f5f5f5;
    font-size: 2.5rem;
    margin: 2rem;
    text-transform: uppercase;
}

section form{
    display: flex;
    flex-direction: column;
    width: 100%
}

form label{
    color: #0f0e0e;
    font-size: 17px;
    margin-bottom: 4px;
}

form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}

form input:focus{
    border-radius: 15px;
}

form textarea{  
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
}

form textarea:focus {
    border-radius: 16px;
}

footer{
    
    text-align: center;
    background-image: url(bg.jpg);
    padding: 15px 0px;
}

.redes a {
    margin: 0 10px;
    text-decoration: none;
}

.redes img:hover{
    transition: 0.5s;
    transform: scale(1.1);
    opacity: 60%;
}

.copyright{
    font-size: 13px;
    color:#f0f0f0;
    margin-top: 15px;
}
