<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CONTATO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="turma.css">
    <script src='main.js'></script>
</head>
<body>
    <section>
        <h2>Contato</h2>
            <form>
                <label>Nome:</label>
                    <input type="text" name="name" placeholder="Digite seu Nome" autocomplete="off" required>
                <label>Email:</label>
                    <input type="text" name="email" placeholder="Digite seu Email" autocomplete="off" required>
                <label>Mensagem:</label>
                    <input type="mensage" cols="30" rows="10" placeholder="Digite sua Mensagem" required>
                <button type="submit">Enviar</button>
            </form>
    </section>

    <footer>
<div class="logo-footer">

    <img src="logo-escola.png" alt="Logo da escola colorido" width="177"
    height="250">
</div>
<div class="redes">
    <a href="https://github.com/professorjulianosilva" 
    title="professorjulianosilva" target="_blank">
<img src="github-logo.png" alt="logo do github" width="45" height="45">
</a>

<a href="https://www.instagram.com/seuusuario/" title="seuusuario" target="_blank">
    <img src="instagram-logo.png" alt="logo do instagram" width="45" height="45">
</a>
</div>
<p class="copyright">Desenvolvido por juliano silva</p>
<p class="copyright">&copy, Copyright página turma</p>
    </footer>
</body>
</html>